*{
    list-style: none;
    margin: 0;
    padding: 0;
}
.focus{
    width: 400px;
    height: 250px;
    position: relative;
    overflow: hidden;
    top: 400px;
    left: 400px;
    .imgs{
        width: 2000px;
        position: absolute;
        left: -100%;
        li{
            float: left;
            width: 400px;
            img{
                width: 100%;
            }
        }
    }
    .ctrl{
        z-index: 99;
        position: absolute;
        bottom: 10%;
        right: 10%;

        li{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 4px;
            background-color: white;
            transition: all 0.1s;
            &.current{
                width: 20px;
            }
        }
    }
}