* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.carousel {
    position: relative;
    margin: 100px auto;
    width: 600px;
    height: 337px;
    overflow: hidden;
    .control {
        visibility: hidden;
        // visibility: visible;
        z-index: 999;
        position: absolute;
        width: 100%;
        height: 100%;

        // background-color: rgba(204, 204, 204, 0.51);
        .btn {
            position: absolute;
            display: block;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.394);
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            line-height: 50px;
        }
        .btn_left {
            top: 45%;
            left: 0;
        }
        .btn_right {
            top: 45%;
            right: 0;
        }
        .btn_bottom {
            position: absolute;
            bottom: 10px;
            left: 40%;
            li {
                float: left;
                width: 20px;
                height: 20px;
                margin-left: 10px;
                border-radius: 50%;
                background-color: rgba(73, 216, 16, 0.619);
                cursor: pointer;
                &.current {
                    background-color: rgba(72, 255, 0, 0.94);
                }
            }
        }
    }
    .images {
        position: relative;
        left: 0;
        width: 5000px;
        li {
            float: left;
            img {
                width: 600px;
            }
        }
    }
}
