body {
    background-color: skyblue;
    box-sizing: border-box;

    .main {
        width: 360px;
        height: 420px;
        background-color: #b7d4a8;
        border: 10px solid black;
        border-radius: 30px;
        margin: 20px auto;
        font-size: 20px;
        font-family: "Courier", Courier, monospace;
        font-weight: bold;
        .stage {
            position: relative;
            width: 300px;
            height: 300px;
            border: black 2px solid;
            margin: 30px auto;
            border-radius: 10px;
            .snake {
                position: absolute;
                div {
                    width: 10px;
                    height: 10px;
                    border: #b7d4a8 2px solid;
                    background-color: #000;
                }
            }
            .food {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: red;
                top: 100px;
                left: 50px;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                align-content: space-between;
                div {
                    width: 5px;
                    height: 5px;
                    transform: rotate(45deg);
                    background-color: black;
                }
            }
        }
        .score-panel {
            display: flex;
            justify-content: space-around;
        }
    }
}
