* {
    margin: 0%;
    padding: 0%;
    .content {
        width: 500px;
        height: 400px;
        margin: 100px auto;
        box-sizing: border-box;
        padding: 5%;
        background-color: rgba(102, 51, 153, 0.255);

        .search_area {
            input[type="text"] {
                width: 80px;
            }
        }

        .table {
            table {
                border-collapse: collapse;
                tr {
                    td {
                        text-align: center;
                        width: 100px;
                        height: 40px;
                    }
                }
                thead {
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }
    }
}
