nav.navbar {
	background-color: transparent;
	border: none;
    a{
        color: aliceblue!important;

    }
}

.carousel {
	.item {
		@media (max-width: 992px) {
			height: 400px;
		}
		@media (max-width: 768px) {
			height: 250px;
		}
		@media (min-width: 992px) {
			height: 500px;
		}
	}

	img {
		height: 100% !important;
	}
}

.project{
    padding-top: 40px;
    text-align: center;
    .container{
        div{
            a{
                display: block;
                margin-bottom: 15px;
                margin-top: 15px;
                height: 200px;
                background-color: skyblue;
            }
        }

    }
}