.carousel {
    position: relative;
    width: 200px;
    height: 112px;
    margin: 200px 200px;
    .img {
        position: absolute;
        width: 1000px;
        left: 0;
        img {
            float: left;
            width: 200px;
            height: auto;
        }
    }
    .ctrl {
        position: absolute;
        width: 200px;
        height: 112px;
        .btn {
            position: absolute;
            top: 50%;
            display: inline-block;
            width: 50px;
            height: 30px;
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            transition: all 0.2s;
            transform: translateY(-50%);
            &:hover {
                background-color: rgb(176, 176, 176);
                color: white;
            }
        }
        .leftBtn {
            left: 0;
        }
        .rightBtn {
            right: 0;
        }
        .dots {
            position: absolute;
            bottom: 5%;

            vertical-align: middle;

            .dot {
                display: inline-block;
                // float: left;
                width: 8px;
                height: 8px;
                margin-left: 6px;
                border-radius: 4px;
                background-color: #fff;
                cursor: pointer;
                transition: all 0.2s;

                &.current {
                    width: 10px;
                    height: 10px;
                    background-color: rgb(30, 239, 65);
                }
                  &:hover {
                    width: 14px;
                    background-color: rgb(0, 234, 255);
                }
            }
        }
    }
}
