@import 'base';
@import 'normalize';

* {
  box-sizing : border-box;
  font-size : 12px;
  transition : all .05s ease;
}

.wrapper {
  margin : 0 auto;
  width : 1225px;
}

// 浮动工具条
.toolbar {
  position : fixed;
  top : 20%;
  right : 0;
  z-index : 100;

  a {
    display : block;
    width : 84px;
    height : 92px;
    background : #FFFFFF;
    color : #757575;
    text-align : center;

    .iconfont {
      margin : 14px 0 4px;
      font-size : 50px;
    }
    &:hover {
      color : #FF6700;
    }
  }
  .up {
    margin-top : 20px;
  }
}

// 最顶部区域

.header {
  width : 100%;
  height : 40px;
  background-color : #333333;

  .wrapper {
    .left {
      li {
        float : left;

        a {
          display : inline-block;
          color : #B0B0B0;
          font : 12px sans-serif;
          line-height : 40px;

          &:hover {
            color : #FAFAFA;
          }
        }
        span {
          margin : 0 5px;
          color : #424242;
        }
      }
    }

    .right {
      .car {
        padding : 0 14px;
        background-color : #424242;
        text-align : center;

        .iconfont {
          color : #B0B0B0;
          font-size : 12px;
        }
        a {
          line-height : 39px;
          &:hover {
            color : #FF6700;
          }
        }
        &:hover {
          background-color : #F5F5F5;
        }
      }
      li {
        float : right;

        a {
          display : inline-block;
          color : #B0B0B0;
          font : 12px sans-serif;
          line-height : 40px;

          &:hover {
            color : #FAFAFA;
          }
        }
        span {
          margin : 0 5px;
          color : #424242;
        }
      }
    }
  }
}

// 导航区域
.nav {
  display : flex;
  align-items : center;
  justify-content : space-between;
  padding : 22px 0;

  .logo {
    width : 234px;
    img {
      width : 56px;
      height : 56px;
    }
  }
  .navbar {
    flex : 1;
    ul {
      li {
        float : left;
        padding : 0 10px 0;

        a {
          color : #333333;
          font-size : 16px;
          transition : all .1s ease;

          &:hover {
            color : #FF6700;
          }
        }
      }
    }
  }
  .search {
    input {
      float : left;
      width : 245px;
      height : 50px;
      border : 1px solid #E0E0E0;
      transition : all .1s ease;

      &::placeholder {
        padding : 5px;
        color : #999999;
        font-size : 14px;
        line-height : 50px;
      }
      &:hover {
        border : 1px solid #757575;
      }
    }
    button {
      float : left;
      width : 50px;
      height : 50px;
      border : 1px solid #E0E0E0;
      background-color : #FFFFFF;

      span {
        font-weight : bold;
        font-size : 20px;
      }
      &:hover {
        background-color : #FF6700;
        color : #FAFAFA;
      }
    }
  }
}

.goods {
  height : 460px;
  div {
    float : left;
    height : 100%;
  }
  .left {
    padding : 20px 0;
    width : 234px;
    background-color : #989EA3;

    ul {
      li {
        padding : 0 30px 0 30px;
        height : 42px;

        a {
          display : block;
          color : #FFFFFF;
          font-size : 14px;
          line-height : 42px;
          transition : all .1s ease;

          span {
            float : right;
          }
        }
        &:hover {
          background-color : #FF6700;
        }
      }
    }
  }
  .right {
    width : 991px;
    // overflow: hidden;

    a {
      width : 100%;
      background-image : url(../uploads/b3a1561bd0986cd71ca726d3add6a13d.webp);
      display : block;
      height : 100%;
      background-position : right;
      background-size : cover;
    }
  }
}

.menu {
  display : flex;
  align-items : center;
  justify-content : space-between;
  margin-top : 14px;
  margin-bottom : 30px;

  div {
    height : 170px;
  }
  .option {
    display : flex;
    align-items : center;
    flex-wrap : wrap;
    justify-content : space-evenly;
    width : 234px;
    background-color : #5F5750;

    .op1 {
      padding-top : 20px;
      width : 33.333333%;
      height : 50%;
      color : #BCB9B6;
      text-align : center;

      p {
        margin-top : 10px;
      }
      &:hover {
        color : #E0E0E0;
      }
    }
  }

  .ad1 {
    width : 316px;
    a {
      display : block;
      width : 100%;
      height : 100%;
      background-image : url(../uploads/0ab8e5096ac6f08bd632e4d5a15d1792.jpg);
      background-size : cover;
      transition : all .3s ease;

      &:hover {
        box-shadow : 0px 20px 50px #B0B0B0;
      }
    }
  }
}

// 产品展示区域
.containter {
  margin : 30px 0;
  background-color : #F5F5F5;

  .k40s {
    margin : 30px 0;
    height : 120px;

    a {
      display : block;
      width : 100%;
      height : 100%;
      background-image : url(../uploads/k40.webp);
      background-size : cover;
      transition : all .3s ease;

      &:hover {
        box-shadow : 0px 20px 50px #B0B0B0;
      }
    }
  }

  .phone {
    height : 686px;
    .top {
      display : flex;
      align-items : center;
      justify-content : space-between;
      height : 58px;
      color : #333333;

      .titt {
        font-size : 22px;
      }
      .more {
        font-size : 22px;

        .iconfont {
          font-size : 22px;
        }
      }
    }

    .main {
      display : flex;
      .left {
        width : 234px;
        height : 614px;
        background-color : #FFFFFF;

        a {
          display : block;
          width : 100%;
          height : 100%;
          background-image : url(../uploads/k50-le.webp);
          background-position : right;
          background-size : cover;
          transition : all .3s ease;

          &:hover {
            box-shadow : 0px 20px 50px #B0B0B0;
          }
        }
      }
      .right {
        display : flex;
        align-items : center;
        flex : 1;
        flex-wrap : wrap;
        justify-content : space-evenly;

        .goods {
          z-index : 3;
          padding : 20px 0;
          width : 234px;
          height : 300px;
          background-color : #FFFFFF;
          text-align : center;
          transition : all .3s ease;

          img {
            margin : 0% auto;
            margin-bottom : 18px;
            width : 160px;
            height : 160px;
          }
          .name {
            margin-bottom : 8px;
            color : #333333;
            font-size : 14px;
          }
          .des {
            margin-bottom : 10px;
            color : #B0B0B0;
            font-size : 12px;
          }
          .pri {
            color : #FF6700;
            font-size : 14px;
          }
          &:hover {
            box-shadow : 0px 20px 50px #B0B0B0;
          }
        }
      }
    }
  }
}

.bottom {
  height : 332px;
  .top {
    display : flex;
    align-items : center;
    justify-content : space-between;
    height : 80px;
    border-bottom : 1px solid #E0E0E0;

    & > span {
      color : #E0E0E0;
    }
    a {
      color : #616161;
      font-size : 16px;

      span {
        vertical-align : middle;
        font-size : 26px;
      }
    }
  }
  .main {
    display : flex;
    margin-top : 30px;

    dl {
      display : inline-block;
      width : 160px;

      dt {
        margin-bottom : 26px;
        color : #757575;
        font-size : 14px;
      }
      dd {
        margin : 10px 0;
        color : #757575;
      }
    }
    .more {
      flex : 1;
      border-left : 1px solid #E0E0E0;
      text-align : center;

      dt {
        margin-bottom : 5px;
        color : #FF6700;
        font-size : 22px;
      }
      button {
        width : 120px;
        height : 30px;
        border : #FF6700 1px solid;
        background-color : #FFFFFF;
        color : #FF6700;
      }
    }
  }
}

// 备案信息
.footer {
  padding : 30px 0;
  height : 266px;
  background-color : #FAFAFA;

  .logo {
    display : inline-block;
    margin-right : 30px;
    vertical-align : top;

    img {
      width : 56px;
      height : 56px;
    }
  }
  .beian {
    display : inline-block;
    h2 {
      color : blueviolet;
      font-size : 30px;
    }
  }
}
