@font-face {
  font-family: "iconfont"; /* Project id 3347514 */
  src: url('iconfont.woff2?t=1650524289991') format('woff2'),
       url('iconfont.woff?t=1650524289991') format('woff'),
       url('iconfont.ttf?t=1650524289991') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-test:before {
  content: "\e63b";
}

.icon-icon-test1:before {
  content: "\e63c";
}

.icon-icon-test2:before {
  content: "\e640";
}

.icon-icon-test3:before {
  content: "\e641";
}

.icon-icon-test4:before {
  content: "\e643";
}

.icon-icon-test5:before {
  content: "\e645";
}

