@import "./base.less";
@import "./normalize.less";

//变量

@rootSize: 37.5rem;

body {
	padding-bottom: (50 / @rootSize);

	background: #f0f0f0;
}
.main {
	.banner {
		height: (160 / @rootSize);
	}
	.tittle {
		padding-left: (15 / @rootSize);

		height: (40 / @rootSize);

		color: #3c3c3c;

		font-size: (14 / @rootSize);

		line-height: (40 / @rootSize);
	}
	.items {
		background: #ffffff;
		margin-bottom: (10 / @rootSize);
		.pic {
			position: relative;
			img {
				height: (160 / @rootSize);
			}
			i {
				position: absolute;

				top: (15 / @rootSize);

				right: (15 / @rootSize);

				font-size: (24 / @rootSize);
			}
			.active {
				position: absolute;

				left: (15 / @rootSize);

				top: (-4 / @rootSize);

				width: (68 / @rootSize);

				height: (29 / @rootSize);

				background: url(../images/status_active.png);

				background-size: contain;

				color: #ffffff;

				text-align: center;

				font-size: (12 / @rootSize);

				line-height: (25 / @rootSize);

				&.off {
					background: url(../images/status_default.png);
					background-size: contain;
				}
			}
		}

		.txt {
			padding: (10 / @rootSize) (15 / @rootSize);

			color: #3c3c3c;

			font-size: (15 / @rootSize);
			.top {
				display: flex;

				justify-content: space-between;

				p {
					width: (295 / @rootSize);

					font-size: 15px;

					color: #000000;
				}
				span {
					font-size: 15px;

					color: #fe6249;
				}
			}
			.bottom {
				margin-top: (15 / @rootSize);
				font-size: 11px;
				color: #b4b4b4;
				.num {
					margin-right: (20 / @rootSize);
				}
			}
		}
	}
}

footer {
	display: flex;
	justify-content: space-around;
	align-items: center;

	position: fixed;

	bottom: 0%;

	left: 0%;

	width: 100%;

	height: (50 / @rootSize);

	background: #feca49;
    text-align: center;

	p {
		font-size: (11 / @rootSize);
		color: #ffffff;
	}
	i {
		font-size: (20 / @rootSize)!important;
		color: #ffffff;
	}
}
